$TTL 1d
$ORIGIN lab.demo.
@               IN      SOA     ns.lab.demo. hostmaster.lab.demo. (
                                2023122800
                                12h
                                15m
                                3w
                                2h
                                )

                IN      NS      ns.lab.demo.

ns              IN      A       172.24.2.2


ubuntu1         IN      A       172.24.2.10
client1         IN      CNAME   ubuntu1.lab.demo.
ubuntu2         IN      A       172.24.2.11
client2         IN      CNAME   ubuntu2.lab.demo.
web3            IN      A       172.24.2.20
