options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    recursion yes;
    listen-on { any; };
};
zone "localhost" {
  type primary;
  file "/etc/bind/localhost-forward.db";
  notify no;
};
// Provide reverse mapping zone for the loopback
// address 127.0.0.1
zone "0.0.127.in-addr.arpa" {
  type primary;
  file "/etc/bind/localhost.rev";
  notify no;
};

zone "lab.demo" IN {
    type primary;
    file "/etc/bind/lab_demo.zone";
    // IP addresses of secondary servers allowed to
    // transfer example.com from this server
    allow-transfer {
        172.24.0.3;
  };
};
zone "0.24.172.in-addr.arpa" {
  type primary;
  file "/etc/bind/172.24.0.rev";
  notify no;
};