$TTL 1d

@               IN      SOA     ns1.okmzone. root.okmzone. (
                                2022122800
                                12h
                                15m
                                3w
                                2h
                                )

                IN      NS      ns1.okmzone.

ns1.okmzone.            IN      A       172.24.0.2


ubuntu1.okmzone.        IN      A       172.24.0.10
ubuntu2.okmzone.        IN      A       172.24.0.11
web3.okmzone.           IN      A       172.24.0.20
