$TTL 1d

@               IN      SOA     ns1.lab.demo. root.lab.demo. (
                                2022122800
                                12h
                                15m
                                3w
                                2h
                                )

                IN      NS      ns1.lab.demo.

ns1.lab.demo.           IN      A       172.24.0.2


ubuntu1.lab.demo.       IN      A       172.24.0.10
ubuntu2.lab.demo.       IN      A       172.24.0.11
web3.lab.demo.          IN      A       172.24.0.20
