##########dhcpd.conf###########

default-lease-time              600;
max-lease-time                  7200;
option domain-name              "demo.lab";
option routers                  172.24.2.254;
option subnet-mask              255.255.255.0;
option broadcast-address        172.24.255.255;
option domain-name-servers      172.24.2.2, 172.24.2.3;
option domain-name-servers ns.lab.demo;
authoritative;

subnet  172.24.2.0 netmask 255.255.255.0{
        range 172.24.2.50 172.24.2.60;
        host p_dns {
            hardware ethernet 02:42:ac:18:00:02;
            fixed-address 172.24.2.2;
        }
        host s_dns {
            hardware ethernet 02:42:ac:18:00:03;
            fixed-address 172.24.2.3;
        }
        host web {
            hardware ethernet 02:42:ac:18:00:20;
            fixed-address 172.24.2.20;
        }
}

