options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    recursion yes;
    listen-on { any; };
};

zone "lab.demo" IN {
    type secondary;
    file "/etc/bind/lab.demo.saved";
    primaries { 172.24.2.2; };
};