##########dhcpd.conf###########

default-lease-time 259200;
max-lease-time 777600;
option domain-name "demo.lab";

subnet 172.24.0.0 netmask 255.255.255.0{
range 172.24.0.10 172.24.0.50;
option broadcast-address 172.24.0.255;
option routers 172.24.0.1;
option domain-name-servers 172.24.0.3, 172.24.0.4;
}